APP_NAME="Microservice Order"
APP_ENV=local
APP_DEBUG=true
APP_KEY=8cn2qdd8yJaAwUME9AGTwTuBw8kpvx43
APP_TIMEZONE=Europe/Amsterdam
LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_NAME=default
DB_USER=default
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
