APP_NAME="Microservice User"
APP_ENV=local
APP_DEBUG=false
APP_KEY=8cn2qdd8yJaAwUME9AGTwTuBw8kpvx43
APP_TIMEZONE=Europe/Amsterdam
LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_NAME=default
DB_USER=default
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379